---
layout: default
permalink: /projects
---

<div class="home">

	<h1 class="page-heading">Projects</h1>
	<h1>💻🐜</h1>

	<div class="project-section">
		<h2 class="project-title">MSPTouchableLabel</h2>
		<span class="project-details">
			<span class="project-status-started"></span> (<a href="https://github.com/michaelpace/MSPTouchableLabel">link</a>)
		</span>
		<p class="project-description">Open-source UILabel subclass written in Objective-C which provides a data source and a delegate for easy interactive labels.</p>
	</div>

	<div class="project-section">
		<h2 class="project-title">EmojiDay</h2>
		<span class="project-details">
			<span class="project-status-started"></span> (<a href="https://github.com/michaelpace/EmojiDay">link</a>)
		</span>
		<p class="project-description">iOS app written in Swift. Record your daily activities with emoji.</p>
	</div>

	<div class="project-section">
		<h2 class="project-title">mspdiary</h2>
		<span class="project-details">
			<span class="project-status-done"></span> (<a href="https://github.com/michaelpace/mspdiary">link</a>)
		</span>
		<p class="project-description">Small Python project to facilitate keeping a diary on the command line.</p>
	</div>

	<div class="project-section">
		<h2 class="project-title">YouTube plugin for Renoise</h2>
		<span class="project-details">
			<span class="project-status-not-started"></span>
		</span>
		<p class="project-description">Plugin for <a href="https://www.renoise.com/">Renoise</a> that lets you search for audio content on YouTube and import it directly into your project.</p>
	</div>

</div>
